GUID                                 ID Username                                  First                            Last                              Email                          Role          UniqueID          Remove
----                                 -- --------                                  -----                            ----                              -----                          ----          --------          ----
49b5f01a-0a9b-44da-af86-27a00cd17110 49 AlexandrPetrov                            Alexandr                         Petrov                            alexandr.petrov@spotcap.com    publisher     p8a348eb9142e93d8 Yes
09ac6691-7af5-45d9-88e2-b9510bffd086 11 Bawag_Ml_Models                           Bawag                            Ml Models                         rsc.bawag.mlmodels@spotcap.com viewer        p40b              Yes
f6d69642-8a36-424f-94b3-b19e6ca76694 33 Bawag_Performance                         Bawag                            Performance                       rsc@spotcap.com                viewer        p9412471c2497835b Yes
65179795-6f2d-4381-a527-e8eda30fc4d9 44 Spotcap_CEMBRA_ZEK                        CEMBRA                           ZEK                               rsc@spotcap.com                viewer        p0e1569eacec0338e Yes
6fe63f0a-56ec-4d3e-bdbe-e1ba96603704 15 Christian                                 Christian                        Mueller                           christian.mueller@spotcap.com  viewer        p412              Yes
06334cbb-dc20-4158-ba55-ff2655ba3408 52 Deepak                                    Deepak                           Mishra                            deepak.mishra@spotcap.com      administrator p97005c554d4399b0 Yes | 6
5ec54260-5021-4df5-a60c-c33826b52c93 51 Ilia_ozhmegov                             Ilia                             Ozhmegov                          ilia.ozhmegov@spotcap.com      administrator p6b8c8dda81a72794 No
05d0baf0-9574-4988-9587-cc0cb79df299 5  Jens                                      Jens                             Woloszczak                        jens.woloszczak@spotcap.com    administrator p405              No
82c5780c-07f5-48d5-9cb4-595209dd6aac 4  Karl                                      Karl                             Sponholz                          karl.sponholz@spotcap.com      viewer        p404              Yes
1786185c-933d-49cd-ba0a-b8f7c5663e0e 16 Laura                                     Laura                            Barbosa                           laura.barbosa@spotcap.com      publisher     p413              Yes
4f9b0bbb-30eb-409b-8604-67ec8ff3d2c0 26 Mykhailo                                  Mykhailo                         Tsarenko                          mykhailo.tsarenko@spotcap.com  viewer        p41f              Yes
883b1648-e5c5-46a0-b864-3abd23d77d6e 3  Pawel                                     Pawel                            Ornal                             pawel.ornal@spotcap.com        publisher     p403              Yes
8fd353bd-1d22-4067-adf5-ee46c329b488 48 puppy_test                                puppy                            test                              rsc@spotcap.com                viewer        p2859fb7a489aa884 Yes
6be3d2e1-5b88-405b-bd24-8977c39a7505 30 RSC_Testing                               RSC                              Testing                           konrad.semsch@spotcap.com      viewer        p222081ef3b9c568a Yes | 12
512b8eff-f8da-4fd8-a141-cd36e30bf715 35 Spotcap_Approval_Probability              Spotcap                          Approval Probability              rsc@spotcap.com                viewer        p3b1befe88e10e5ec No
5a4fa62e-721c-4e8b-b73a-20c038fb2cb1 36 Spotcap_Edb_Stats                         Spotcap                          Edb Stats                         rsc@spotcap.com                viewer        p36c4031afab06df8 No
50a25d8a-baf2-4052-8c65-bf58348a1aaa 38 Spotcap_ETL_Jobs                          Spotcap                          ETL_Jobs                          rsc@spotcap.com                viewer        p474096465ce41ad9 No
33a23e48-ddc2-4680-a8ab-0713ca0b2d18 43 Spotcap_Intercompany_Transactions         Spotcap                          Intercompany Transactions         rsc@spotcap.com                viewer        pcb515a77250275a8 No
83b71fbd-9b06-44bd-be71-cee659f12f98 31 Spotcap_Light_Expert_Scorecard_Wrapper    Spotcap                          Light Expert Scorecard Wrapper    rsc@spotcap.com                viewer        pb79ed9cd5f1cc6c1 No
8c0781f9-2ff2-4b57-934a-2f2040433201 32 Spotcap_Light_Performance                 Spotcap                          Light Performance                 rsc@spotcap.com                viewer        pbefb42d999f61314 No
c605d837-30a4-465d-a51f-35e96b790f10 9  Spotcap_Ml_Models                         Spotcap                          Ml Models                         rsc@spotcap.com                viewer        p409              No
b72944d4-f46e-4f9e-8591-a3e849ab18e7 10 Spotcap_Ml_Services                       Spotcap                          Ml Services                       rsc@spotcap.com                viewer        p40a              No
23e3aeb1-a5f5-4f8a-a3af-808d18515689 45 Spotcap_Puppy                             Spotcap                          Puppy                             rsc@spotcap.com                viewer        paa4698240a23c25c No
4ed752a9-ef37-4a60-8294-aa28bf424aac 34 Spotcap_Standard_Performance              Spotcap                          Standard Performance              rsc@spotcap.com                viewer        pe434b48a8ecb41b5 No
921ef2e6-b0bb-4159-b725-31cea1aca4f8 39 Spotcap_Tensorflow_Models                 Spotcap                          Tensorflow Models                 rsc@spotcap.com                viewer        pbd3ea718732a65da No
908c3984-a7d6-44b7-aea9-877bf94a12ed 37 Spotcap_Test                              Spotcap                          Test                              rsc@spotcap.com                viewer        pa221497d4485776c Yes | 13
3e7da875-095b-4e93-8fde-a8dc8ca1c231 40 Spotcap_Transactions_Categorization       Spotcap                          Transactions Categorization       rsc@spotcap.com                viewer        pe75ee448df721dcf No
b4cc2b68-6df2-4741-b6aa-da4da34d77d1 41 Spotcap_Transactions_Categorization_Stats Spotcap                          Transactions Categorization Stats rsc@spotcap.com                viewer        pf17eec12f00f256b No
30826add-b5a7-4ed6-9e07-2c304ab5ea52 42 Spotcap_Transactions_Clustering           Spotcap                          Transactions Clustering           rsc@spotcap.com                viewer        p899d187338fbd46d No
2e7b9097-404d-4fa3-a4c4-64e643eb4a46 47 Spotcap_BankStatsEdb_Performance          Spotcap BankStatsEdb Performance                                   rsc@spotcap.com                viewer        p720e4d84c160f2f2 No
71a7e27c-26f5-47ae-9483-3ee4bf57a299 2  Thijs                                     Thijs                            Oetelaar                          thijs.oetelaar@spotcap.com     administrator p402              No
932dfa90-99eb-4793-8119-25c06a9a70ca 50 Viktor                                    Viktor                           Kocherga                          viktor.kocherga@spotcap.com    administrator p63ac124bd11040e5 No
70043007-a384-4c7f-a750-a453ed9c0690 53 Vitalii_Chaus                             Vitalii                          Chaus                             vitalii.chaus@spotcap.com      viewer        p4210ddc495dd09bf Yes | 14
24a3021c-a7be-4a60-82c4-7702533c5ea9 46 Wontak                                    Wontak                           Choi                              wontak.choi@spotcap.com        administrator p790b53a64f0e159e Yes | 15
